/* Général */

:root {
  background-color: #292c4e;
}

body {
  font-family: "Orbitron", sans-serif;
}

.fade-in-text > h1 {
  color: #ffffff;
  font-weight: 600;
  font-size: 50px;
}

h2 {
  color: #ffffff;
}

.container {
  width: 1280px;
  margin: 0 auto;
  margin-top: 30px;
}

.logo {
  width: 150px;
  z-index: 1;
}

input {
  color: white;
}
.search-container {
  display: flex;
  align-items: center;
  height: 100px;
}
.search-input {
  width: 400px;
  height: 50px;
  border-radius: 40px;
  border: 1px solid rgb(99, 99, 99);
  padding-left: 20px;
  background-color: #292c4e;
  font-family: "Orbitron", sans-serif;
}

::placeholder {
  color: #ffffff;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 30px;
}

.star {
  width: 30px;
}

.title > h1 {
  color: #ffffff;
  font-size: 40px;
}

/* header */

.items-header {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  margin: 0 auto;
}
.nav {
  padding: 10px;
  color: white;
  text-decoration: none;
  position: relative;
}

.nav::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}

.nav:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #a81003;
  border-radius: 5px;
  z-index: -1;
  transition: transform 0.3s ease;
}

/* Home */
.home {
  display: flex;
  align-items: center;
  background-color: rgba(37, 37, 37, 0.317);
  height: 40vh;
  margin-top: 100px;
}
.banner {
  height: 700px;
  object-fit: cover;
  margin-top: 20px;
  z-index: 0;
}
.fade-in-image,
.fade-in-text {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
.fade-in-text {
  animation: fadeIn 12s;
  -webkit-animation: fadeIn 12s;
  -moz-animation: fadeIn120s;
  -o-animation: fadeIn 12s;
  -ms-animation: fadeIn 12s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Cards comics and characters */

.flex-card {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  flex: calc(20% - 1rem);
  /* border: 1px solid rgba(99, 99, 99, 0.525); */
  border-radius: 20px;
  height: 300px;
  cursor: pointer;

  text-decoration: none;
  transition: all 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card-infos {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #040d3c; */
  background-color: #a81003;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-infos > h2 {
  padding: 10px;
}
.img-card {
  height: 80%;
}

.img-card > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* Page individual profile */

.profile-card {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.profile-card img {
  width: 400px;
  border-radius: 20px;
}
.profile-card h2 {
  font-size: 50px;
}

.name-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 2;
}

.description {
  color: white;
  margin-top: 20px;
}

.character-comic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1280px;
  flex-wrap: wrap;
  border: solid 1px pink;
  margin-top: 20px;
}

.divider {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #d40317;
  display: block;
  height: 1px;
  width: 100%;
}

.test {
  width: 20%;
  display: flex;
}

.comic-list-title {
  font-size: 30px;
  margin-top: 100px;
}

/* Favorites page */

.favorites-button {
  margin-top: 20px;
  width: 200px;
  height: 50px;
  border-radius: 40px;
  background-color: #d40317;
  text-align: center;
  border: none;
  font-family: "Orbitron", sans-serif;
  color: #ffffff;
  cursor: pointer;
}

.card-favorite {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-individual {
  flex: calc(20% - 1rem);
  justify-content: center;
  align-items: center;
  /* background-color: #040d3c; */
  background-color: #a81003;
  border-radius: 20px;
  padding: 20px;
}

.favorite-card h2 {
  font-size: 20px;
}
.favorite-card p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.2rem;
  color: #ffffff;
}

.divider-favorite {
  margin-top: 20px;
  margin-bottom: 20px;
  background: rgb(42, 34, 37);
  display: block;
  height: 1px;
  width: 100%;
}

/* Media queries */

@media (max-width: 1315px) {
  .container {
    width: 1000px;
  }

  .items-header {
    width: 1000px;
  }

  .card {
    flex: calc(30% - 1rem);
  }
}

@media (max-width: 1030px) {
  .container {
    width: 900px;
  }

  .items-header {
    width: 900px;
  }
  .search-container {
    justify-content: center;
  }

  .banner {
    height: 500px;
  }

  .title > h1 {
    font-size: 40px;
  }
  .fade-in-text > h1 {
    font-size: 40px;
  }
  @media (max-width: 900px) {
    .container {
      width: 700px;
    }

    .items-header {
      width: 700px;
    }
    .title > h1 {
      font-size: 30px;
    }
  }

  @media (max-width: 700px) {
    .container {
      width: 500px;
    }

    .items-header {
      width: 500px;
    }

    .card {
      flex: calc(50% - 1rem);
    }

    .items-header {
      flex-direction: column;
      align-content: center;
      gap: 20px;
    }
    .fade-in-text > h1 {
      font-size: 30px;
    }
  }

  @media (max-width: 585px) {
    .container {
      width: 400px;
    }

    .items-header {
      width: 400px;
      align-content: center;
    }

    .home {
      flex-direction: column;
    }

    .banner {
      margin-top: -60px;
      height: 420px;
    }
  }
}
